# account

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  start.bat
account-api/: Dockerfile  docker-compose.yml  pom.xml
account-api/src/main/java/com/folksdev/account/: AccountApplication.java
account-api/src/main/java/com/folksdev/account/config/: OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java
account-api/src/main/java/com/folksdev/account/controller/: CustomerController.java  UserController.java
account-api/src/main/java/com/folksdev/account/dto/: AccountDto.kt  CustomerAccountDto.kt  TransactionDto.kt
account-api/src/main/java/com/folksdev/account/dto/converter/: CustomerDtoConverter.java
account-api/src/main/java/com/folksdev/account/model/: Account.kt  Transaction.kt  UserInfo.java
account-api/src/main/java/com/folksdev/account/repository/: AccountRepository.java  CustomerRepository.java  UserDetailsRepository.java
account-api/src/main/java/com/folksdev/account/service/: AccountService.java  CustomerService.java  UserDetailsServiceImpl.java  UserInfoService.java
account-api/src/main/resources/: application.properties
account-api/src/test/java/com/folksdev/account/: AccountApplicationTests.java  IntegrationTestSupport.java
account-api/src/test/java/com/folksdev/account/controller/: CustomerControllerTest.java
account-api/src/test/java/com/folksdev/account/integration/: IntegrationTestContextConfig.java
account-api/src/test/java/com/folksdev/account/integration/customer/: CustomerFeatureIntegrationTest.java  CustomerIntegrationTest.java
account-api/src/test/java/com/folksdev/account/integration/customer/steps/: GetCustomerByIdFeatureSteps.java
account-api/src/test/java/com/folksdev/account/service/: AccountServiceTest.java
account-api/src/test/resources/features/customer/: get-customer-by-id.feature
account-fe/: Dockerfile  package-lock.json  package.json
account-fe/src/: Account.js  App.js  Customer.js  index.js
src/main/java/com/folksdev/account/: AccountApplication.java
src/main/java/com/folksdev/account/controller/: AccountController.java  CustomerController.java
src/main/java/com/folksdev/account/dto/: AccountCustomerDto.kt  AccountDtoConverter.java  CreateAccountRequest.kt  CustomerAccountDtoConverter.java  CustomerDto.kt  CustomerDtoConverter.java  TransactionDto.kt  TransactionDtoConverter.java
src/main/java/com/folksdev/account/dto/converter/: AccountDtoConverter.java  CustomerAccountDtoConverter.java  TransactionDtoConverter.java
src/main/java/com/folksdev/account/exception/: CustomerNotFoundException.java  GeneralExceptionHandler.java
src/main/java/com/folksdev/account/model/: Account.kt  Customer.kt  Transaction.kt
src/main/java/com/folksdev/account/repository/: TransactionRepository.java
src/main/java/com/folksdev/account/service/: AccountService.java  CustomerService.java
src/test/java/com/folksdev/account/: TestSupport.java
src/test/java/com/folksdev/account/controller/: AccountControllerTest.java
src/test/java/com/folksdev/account/service/: CustomerServiceTest.java
